<td><%= @priority %></td>
<td><%= @firstName + ' ' + @lastName %></td>
<td><%= @bitchCredits %></td>
<td><%= @assignments %></td>
<td>
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      Assign
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="#">Monday</a>
      </li>
      <li>
        <a href="#">Tuesday</a>
      </li>
      <li>
        <a href="#">Wednesday</a>
      </li>
      <li>
        <a href="#">Thursday</a>
      </li>
      <li>
        <a href="#">Sunday</a>
      </li>
    </ul>
  </div>
</td>
