<td><%= @priority %></td>
<td><%= @firstName + ' ' + @lastName %></td>
<td><%= @bitchCredits %></td>
<td>
  <% if @assignments.length: %>
    <% for ass in @assignments: %>
      <% if ass.type == "midWeek": %>
        <h5><%= ass.day + " " + ass.name + " Mid Week"  %></h5>
      <% else if ass.type == "workDetail": %>
        <h5><%= ass.name + " Work Detail"  %></h5>
      <% else if ass.day: %>
        <h5><%= ass.day + " " + ass.name %></h5>
      <% end %>
    <% end %>
  <% else: %>
    <h5>None</h5>
  <% end %>
</td>
<td>
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      Assign
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="#">Monday</a>
      </li>
      <li>
        <a href="#">Tuesday</a>
      </li>
      <li>
        <a href="#">Wednesday</a>
      </li>
      <li>
        <a href="#">Thursday</a>
      </li>
      <li>
        <a href="#">Sunday</a>
      </li>
    </ul>
  </div>
</td>
