<td><%= @priority %></td>
<td><%= @firstName + ' ' + @lastName %></td>
<td><%= @workDetailCredits %></td>
<td>
  <% if @assignments.length: %>
    <% for ass in @assignments: %>
      <% if ass.type == "midWeek": %>
        <h5><%= ass.day + " " + ass.name + " Mid Week"  %></h5>
      <% else if ass.type == "workDetail": %>
        <h5><%= ass.name + " Work Detail"  %></h5>
      <% else if ass.day: %>
        <h5><%= ass.day + " " + ass.name %></h5>
      <% end %>
    <% end %>
  <% else: %>
    <h5>None</h5>
  <% end %>
</td>
<td>
  <div class="assign btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      Assign
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a name="Heads" type="workDetail" href="#">Heads</a>
      </li>
      <li>
        <a name="Halls" type="workDetail" href="#">Halls</a>
      </li>
      <li>
        <a name="Chapter Room" type="workDetail" href="#">Chapter Room</a>
      </li>
      <li>
        <a name="LDE" type="workDetail" href="#">LDE</a>
      </li>
    </ul>
  </div>
  <div class="unassign btn-group">
    <a class="btn" href="#">
      Unassign
    </a>
  </div>
</td>
