<td><%= @priority %></td>
<td><%= @firstName + ' ' + @lastName %></td>
<td><%= @workDetailCredits %></td>
<td><%= @assignments %></td>
<td>
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      Assign
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="#">Heads</a>
      </li>
      <li>
        <a href="#">Halls</a>
      </li>
      <li>
        <a href="#">Chapter Room</a>
      </li>
      <li>
        <a href="#">LDE</a>
      </li>
    </ul>
  </div>
</td>
