<div class="page-header row">
  <h1>Dashboard</h1>
  <p>Welcome! Here is a brief list of this week's Assignents</p>
</div>
<div class="row">
  <div class="workDetail span6">
    <h2 class="center">Work Details</h2>
  </div>
    <div class="bitch span6">
    <h2 class="center">Bitch<h2>
  </div>
</div>
<div class="row">
  <div class="soberDriver span6">
    <h2 class="center">Sober Driver</h2>
  </div>
  <div class="midweeks span6">
    <h2 class="center">MidWeek</h2>
  </div>
</div>
<div class="row">
  <div class="gmen span6">
    <h2 class="center">G Men</h2>
  </div>
  <div class="soberHost span6">
    <h2 class="center">Sober Host</h2>
  </div>
</div>
