<div class="content">
  <form id="userSubmit">
    <label for="priority">
      <span>Priority</span>
      <input type="text" name="priority" value="<%= @priority %>"/>
    </label>

    <label for="firstName">
      <span>First Name</span>
      <input type="text" name="firstName" value="<%= @firstName %>"/>
    </label>

    <label for="lastName">
      <span>Last Name</span>
      <input type="text" name="lastName" value="<%= @lastName %>"/>
    </label>

    <label for="email">
      <span>Email</span>
      <input type="email" name="email" value="<%= @email %>"/>
    </label>

    <label for="soberPosition">
      <span>Sober Position</span>
      <input type="text" name="soberPosition" value="<%= @soberPosition %>"/>
    </label>

    <label for="cook" class="checkbox">
      <span>Cook?</span>
      <input type="checkbox" name="cook" value="<%= @cook %>" init="<%= @cook %>"/>
    </label>

    <label for="dishes" class="checkbox">
      <span>Dishes?</span>
      <input type="checkbox" name="dishes" value="<%= @dishes %>" init="<%= @dishes %>"/>
    </label>

    <label for="wdExempt" class="checkbox">
      <span>WD Exempt?</span>
      <input type="checkbox" name="wdExempt" value="<%= @wdExempt %>" init="<%= @wdExempt %>"/>
    </label>

    <label for="newBro" class="checkbox">
      <span>New Bro?</span>
      <input type="checkbox" name="newBro" value="<%= @newBro %>" init="<%= @newBro %>"/>
    </label>

    <label for="mealPlan" class="checkbox">
      <span>Meal Plan?</span>
      <input type="checkbox" name="mealPlan" value="<%= @mealPlan %>" init="<%= @mealPlan %>"/>
    </label>
    <button class="save btn">Save</button>
  </form>
</div>