<div class="row">
  <div class="page-header">
    <h1>Sign Ups</h1>
    <p>Weekly Rotations</p>
  </div>
</div>
<div class="row">
  <div class="center span4 offset8">
    <button id="auto-assign" class="btn btn-inverse">Auto-Assign</button>
  </div>
</div>
<div class="tabs row">
  <ul class="nav nav-tabs">
    <li id="workDetails" class="active">
      <a href="#">Work Details</a>
    </li>
    <li id="kitchen">
      <a href="#">Kitchen</a>
    </li>
    <li id="midweeks">
      <a href="#">MidWeeks</a>
    </li>
    <li id="bitch">
      <a href="#">Bitch</a>
    </li>
    <li id="gmen">
      <a href="#">G Men</a>
    </li>
    <li id="soberHost">
      <a href="#">Sober Host</a>
    </li>
    <li id="soberDriver">
      <a href="#">Sober Driver</a>
    </li>
  </ul>
</div>